<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./CSS/styles13.css">
        <title>WS12</title>
        <style>
            .figure1 {
                background-image: url('./images/asking-questions.jpg');
                background-size: cover;
                background-position: center;
                width: 100%;
                height: 100%;
            }
            .figure2 {
                background-image: url('./images/batukoira.jpg');
                background-size: cover;
                background-position: center;
                width: 100%;
                height: 100%;
            }
            .contact {
                margin-bottom: 15%;
            }

        </style>
    </head>

    <body>
        <nav class="container-fluid bg-warning p-4 text-center">
            <h1>Batu</h1>
        </nav>

        <div class="wrapper">
            <div>
                <a href="index.html">Koti</a>
            </div>
            <div>
                <a href="batu.html">Batu</a>
            </div>
            <div>
                <a href="sisarukset.html">Sisarukset</a>
            </div>
            <div>
                <a href="contactus.html">Ota yhteyttä</a>
            </div>
        </div>

        <div class="bg-info">
            <div class="row">
                <div class="col-sm-4">
                    <figure class="figure1"></figure>
                </div>
                <div class="contact col-sm-5 mt-5 text-center">
                    <h1>Ota yhteyttä meihin!</h1>
                    <h2>Omistaja</h2><br>
                    <p>Simo Saajanaho</p>
                    <p>saajanaho.simo@gmail.com</p>
                    <p>Puh.nro. +358505949423</p>
                </div>
                <div class="col-sm-3">
                    <figure class="figure2"></figure>
                </div>
            </div>
        </div>
                
        
        
        <div class="container-fluid bg-dark text-danger p-3 text-center">
            <p>Copyright @ Simo</p>
        </div>
        
    </body>

    